[gd_scene load_steps=5 format=3 uid="uid://cm81e58ytjur0"]

[ext_resource type="Script" path="res://Main Game/Microgames/GameNotABug/bug.gd" id="1_2skbo"]
[ext_resource type="Texture2D" uid="uid://dinrjagr3thwi" path="res://icon.svg" id="1_a4r1r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sv8lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a4r1r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_042dq"]

[node name="Bug" type="CharacterBody2D" node_paths=PackedStringArray("behavior_timer", "teleport_timer")]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_2skbo")
behavior_timer = NodePath("BehaviorTimer")
teleport_timer = NodePath("TeleportTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sv8lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.25, 6.25)
shape = SubResource("RectangleShape2D_042dq")

[node name="BehaviorTimer" type="Timer" parent="."]
one_shot = true

[node name="TeleportTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="BehaviorTimer" to="." method="_on_behavior_timer_timeout"]
[connection signal="timeout" from="TeleportTimer" to="." method="_on_teleport_timer_timeout"]
