[gd_scene load_steps=87 format=3 uid="uid://nvxl21de0npd"]

[ext_resource type="Script" path="res://Main Game/main.gd" id="1_iurfd"]
[ext_resource type="PackedScene" uid="uid://bvyrijkk18iiq" path="res://Main Game/Microgames/GameHotDog/game_grab_stick.tscn" id="2_010jw"]
[ext_resource type="PackedScene" uid="uid://baxynsm3r0qm4" path="res://Main Game/Microgames/GameNotABug/game_not_a_bug.tscn" id="3_bh2rd"]
[ext_resource type="Texture2D" uid="uid://dy1hf55ug6x3e" path="res://Main Game/Animations/Intermission/Rough_Intermission_0000.png" id="3_f3lr2"]
[ext_resource type="AudioStream" uid="uid://bea4o5tygudbg" path="res://Main Game/Win.wav" id="3_lh262"]
[ext_resource type="Texture2D" uid="uid://bdxlyqmrwnre8" path="res://Main Game/Animations/Background.png" id="3_mkqg3"]
[ext_resource type="Texture2D" uid="uid://bjmbey4tots16" path="res://Main Game/Animations/Intermission/Rough_Intermission_0001.png" id="4_lgr16"]
[ext_resource type="PackedScene" uid="uid://bbj5ok0hqnu0l" path="res://Main Game/Microgames (Boss)/BossQuiz/boss_quiz.tscn" id="4_o0c56"]
[ext_resource type="AudioStream" uid="uid://povmescxriqe" path="res://Main Game/Neutral.wav" id="4_y8qse"]
[ext_resource type="AudioStream" uid="uid://cunyktxspjqvs" path="res://Main Game/Lose.wav" id="5_t5hjq"]
[ext_resource type="Texture2D" uid="uid://3j42ky2sie8j" path="res://Main Game/Animations/Intermission/Rough_Intermission_0002.png" id="5_uhyiv"]
[ext_resource type="Texture2D" uid="uid://bn85ftqegowu" path="res://Main Game/Animations/Intermission/Rough_Intermission_0003.png" id="6_bgpuh"]
[ext_resource type="Texture2D" uid="uid://dv6vnyabyyerc" path="res://Main Game/Animations/heart 100x100.png" id="6_vmix5"]
[ext_resource type="Texture2D" uid="uid://7fe706khqhko" path="res://Main Game/Animations/Heart Break/heart break_0000.png" id="6_w2ujc"]
[ext_resource type="Texture2D" uid="uid://dsldxfje3tox0" path="res://Main Game/Animations/Heart Break/heart break_0003.png" id="7_8uglc"]
[ext_resource type="Texture2D" uid="uid://8tduk3n5pq0n" path="res://Main Game/Animations/Intermission/Rough_Intermission_0004.png" id="7_f3cw8"]
[ext_resource type="Texture2D" uid="uid://cximb1am3hc82" path="res://Main Game/Animations/Heart Break/heart break_0006.png" id="8_5nhur"]
[ext_resource type="Texture2D" uid="uid://b25fxkke4d11n" path="res://Main Game/Animations/Intermission/Rough_Intermission_0005.png" id="8_jow5u"]
[ext_resource type="Texture2D" uid="uid://cco4lblfbjw37" path="res://Main Game/Animations/Heart Break/heart break_0009.png" id="9_0fusc"]
[ext_resource type="Texture2D" uid="uid://dt8a53fyapheh" path="res://Main Game/Animations/Intermission/Rough_Intermission_0006.png" id="9_f4elw"]
[ext_resource type="Texture2D" uid="uid://c2di0k4pyidyh" path="res://Main Game/Animations/Intermission/Rough_Intermission_0007.png" id="10_1fh8p"]
[ext_resource type="AudioStream" uid="uid://b4d2ldu4k31h4" path="res://Main Game/SpeedUp.wav" id="10_8ej0p"]
[ext_resource type="Texture2D" uid="uid://caw87n7ohinqf" path="res://Main Game/Animations/Heart Break/heart break_0012.png" id="10_brrms"]
[ext_resource type="Texture2D" uid="uid://buwr6g3dqa34l" path="res://Main Game/Animations/Heart Break/heart break_0015.png" id="11_kwdu2"]
[ext_resource type="Texture2D" uid="uid://cc0oyrat02rfq" path="res://Main Game/Animations/Lose/Rough_Lose_0000.png" id="11_njlnd"]
[ext_resource type="Texture2D" uid="uid://t58wj7vx8nqu" path="res://Main Game/Animations/Lose/Rough_Lose_0001.png" id="12_3rrv8"]
[ext_resource type="Texture2D" uid="uid://68reiriu80j5" path="res://Main Game/Animations/Heart Break/heart break_0018.png" id="12_5xoo6"]
[ext_resource type="Texture2D" uid="uid://de2vc8te7b3rp" path="res://Main Game/Animations/Lose/Rough_Lose_0002.png" id="13_1b0es"]
[ext_resource type="Texture2D" uid="uid://vmvurwshuyd3" path="res://Main Game/Animations/Heart Break/heart break_0021.png" id="13_l28fu"]
[ext_resource type="Texture2D" uid="uid://75r32072k60r" path="res://Main Game/Animations/Lose/Rough_Lose_0003.png" id="14_rybeo"]
[ext_resource type="Texture2D" uid="uid://yagti22ybwln" path="res://Main Game/Animations/Lose/Rough_Lose_0004.png" id="15_sb12d"]
[ext_resource type="Texture2D" uid="uid://qk76r8gyguy0" path="res://Main Game/Animations/Lose/Rough_Lose_0005.png" id="16_f6jpr"]
[ext_resource type="Texture2D" uid="uid://4qwunfpovlsm" path="res://Main Game/Animations/Lose/Rough_Lose_0006.png" id="17_vfnbc"]
[ext_resource type="Texture2D" uid="uid://bcu02clb6il0i" path="res://Main Game/Animations/Lose/Rough_Lose_0007.png" id="18_75pkd"]
[ext_resource type="Texture2D" uid="uid://bmn2k2hld5lb5" path="res://Main Game/Animations/Lose/Rough_Lose_0008.png" id="19_ihrnn"]
[ext_resource type="Texture2D" uid="uid://di57u6qrim1v3" path="res://Main Game/Animations/Lose/Rough_Lose_0009.png" id="20_x80nk"]
[ext_resource type="Texture2D" uid="uid://bk5bj2sp4xqf4" path="res://Main Game/Animations/Lose/Rough_Lose_0010.png" id="21_4cfj0"]
[ext_resource type="Texture2D" uid="uid://b4kjsv0gm636x" path="res://Main Game/Animations/Lose/Rough_Lose_0011.png" id="22_s4qsf"]
[ext_resource type="Texture2D" uid="uid://i5ylts5c0ly6" path="res://Main Game/Animations/Lose/Rough_Lose_0012.png" id="23_hn1w5"]
[ext_resource type="Texture2D" uid="uid://dkkosjje4ygim" path="res://Main Game/Animations/Lose/Rough_Lose_0013.png" id="24_vi8ng"]
[ext_resource type="Texture2D" uid="uid://cok4f27y24xdk" path="res://Main Game/Animations/Lose/Rough_Lose_0014.png" id="25_etqth"]
[ext_resource type="Texture2D" uid="uid://dpprjvi4p0ul7" path="res://Main Game/Animations/Lose/Rough_Lose_0015.png" id="26_4a73h"]
[ext_resource type="Texture2D" uid="uid://lpc5lfqb1b1o" path="res://Main Game/Animations/Win/Rough_Win_0000.png" id="27_rx8ad"]
[ext_resource type="Texture2D" uid="uid://x2n7kcpn7l4m" path="res://Main Game/Animations/Win/Rough_Win_0001.png" id="28_qsdnr"]
[ext_resource type="Texture2D" uid="uid://dt1mhjtjadwfa" path="res://Main Game/Animations/Win/Rough_Win_0002.png" id="29_sehjr"]
[ext_resource type="Texture2D" uid="uid://dqjwodotk03kr" path="res://Main Game/Animations/Win/Rough_Win_0003.png" id="30_8gr67"]
[ext_resource type="Texture2D" uid="uid://cdujc2i5tbpjt" path="res://Main Game/Animations/Win/Rough_Win_0004.png" id="31_8dsm0"]
[ext_resource type="Texture2D" uid="uid://ccs7cie5v0p3q" path="res://Main Game/Animations/Win/Rough_Win_0005.png" id="32_xnshq"]
[ext_resource type="Texture2D" uid="uid://do4nbmey3bmr6" path="res://Main Game/Animations/Win/Rough_Win_0006.png" id="33_b5d13"]
[ext_resource type="Texture2D" uid="uid://kwb8ahy3onri" path="res://Main Game/Animations/Win/Rough_Win_0007.png" id="34_pwqjc"]
[ext_resource type="Texture2D" uid="uid://bq13je35tvuq5" path="res://Main Game/Animations/Win/Rough_Win_0008.png" id="35_u4ave"]
[ext_resource type="Texture2D" uid="uid://bu8hkggxbfwgv" path="res://Main Game/Animations/Win/Rough_Win_0009.png" id="36_p76uh"]
[ext_resource type="Texture2D" uid="uid://dn2n2fjsjppr3" path="res://Main Game/Animations/Win/Rough_Win_0010.png" id="37_fsovp"]
[ext_resource type="Texture2D" uid="uid://bp52sje7cll5e" path="res://Main Game/Animations/Win/Rough_Win_0011.png" id="38_7mrqt"]
[ext_resource type="Texture2D" uid="uid://uhyub86pmcjx" path="res://Main Game/Animations/Win/Rough_Win_0012.png" id="39_pfmaj"]
[ext_resource type="Texture2D" uid="uid://dx7ukxwirmukc" path="res://Main Game/Animations/Win/Rough_Win_0013.png" id="40_gaioe"]
[ext_resource type="Texture2D" uid="uid://djl05w7q67xe4" path="res://Main Game/Animations/Win/Rough_Win_0014.png" id="41_gvbgh"]
[ext_resource type="Texture2D" uid="uid://dxbnf7ny6l86l" path="res://Main Game/Animations/Win/Rough_Win_0015.png" id="42_u5npx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r2vpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mkqg3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oh1ac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w2ujc")
}, {
"duration": 1.0,
"texture": ExtResource("7_8uglc")
}, {
"duration": 1.0,
"texture": ExtResource("8_5nhur")
}, {
"duration": 1.0,
"texture": ExtResource("9_0fusc")
}, {
"duration": 1.0,
"texture": ExtResource("10_brrms")
}, {
"duration": 1.0,
"texture": ExtResource("11_kwdu2")
}, {
"duration": 1.0,
"texture": ExtResource("12_5xoo6")
}, {
"duration": 5.0,
"texture": ExtResource("13_l28fu")
}],
"loop": false,
"name": &"break",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vmix5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_sx723"]
resource_name = "pulse"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b0tvj"]
resource_name = "blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_poe4l"]
_data = {
"blink": SubResource("Animation_b0tvj"),
"pulse": SubResource("Animation_sx723")
}

[sub_resource type="Animation" id="Animation_g54ok"]
resource_name = "pulse"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xe2a3"]
resource_name = "blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nay5k"]
_data = {
"blink": SubResource("Animation_xe2a3"),
"pulse": SubResource("Animation_g54ok")
}

[sub_resource type="Animation" id="Animation_hjibp"]
resource_name = "pulse"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_c3jm4"]
resource_name = "blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2p2t"]
_data = {
"blink": SubResource("Animation_c3jm4"),
"pulse": SubResource("Animation_hjibp")
}

[sub_resource type="Animation" id="Animation_6lrjm"]
resource_name = "pulse"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ie6vv"]
resource_name = "blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sm7a1"]
_data = {
"blink": SubResource("Animation_ie6vv"),
"pulse": SubResource("Animation_6lrjm")
}

[sub_resource type="Animation" id="Animation_05wil"]
resource_name = "pulse"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2glgi"]
resource_name = "blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uciv"]
_data = {
"blink": SubResource("Animation_2glgi"),
"pulse": SubResource("Animation_05wil")
}

[sub_resource type="Animation" id="Animation_1nt28"]
resource_name = "pulse"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nvih3"]
resource_name = "blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehtdc"]
_data = {
"blink": SubResource("Animation_nvih3"),
"pulse": SubResource("Animation_1nt28")
}

[sub_resource type="Animation" id="Animation_jr1hj"]
resource_name = "pulse"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pp1me"]
resource_name = "blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8atw"]
_data = {
"blink": SubResource("Animation_pp1me"),
"pulse": SubResource("Animation_jr1hj")
}

[sub_resource type="Animation" id="Animation_uywpb"]
resource_name = "pulse"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_llpn5"]
resource_name = "blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvg5k"]
_data = {
"blink": SubResource("Animation_llpn5"),
"pulse": SubResource("Animation_uywpb")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_vdf6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1fh8p")
}, {
"duration": 1.0,
"texture": ExtResource("3_f3lr2")
}, {
"duration": 1.0,
"texture": ExtResource("4_lgr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_uhyiv")
}, {
"duration": 1.0,
"texture": ExtResource("6_bgpuh")
}, {
"duration": 1.0,
"texture": ExtResource("7_f3cw8")
}, {
"duration": 1.0,
"texture": ExtResource("8_jow5u")
}, {
"duration": 1.0,
"texture": ExtResource("9_f4elw")
}],
"loop": true,
"name": &"intermission",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_njlnd")
}, {
"duration": 1.0,
"texture": ExtResource("12_3rrv8")
}, {
"duration": 1.0,
"texture": ExtResource("13_1b0es")
}, {
"duration": 1.0,
"texture": ExtResource("14_rybeo")
}, {
"duration": 1.0,
"texture": ExtResource("15_sb12d")
}, {
"duration": 1.0,
"texture": ExtResource("16_f6jpr")
}, {
"duration": 1.0,
"texture": ExtResource("17_vfnbc")
}, {
"duration": 1.0,
"texture": ExtResource("18_75pkd")
}, {
"duration": 1.0,
"texture": ExtResource("19_ihrnn")
}, {
"duration": 1.0,
"texture": ExtResource("20_x80nk")
}, {
"duration": 1.0,
"texture": ExtResource("21_4cfj0")
}, {
"duration": 1.0,
"texture": ExtResource("22_s4qsf")
}, {
"duration": 1.0,
"texture": ExtResource("23_hn1w5")
}, {
"duration": 1.0,
"texture": ExtResource("24_vi8ng")
}, {
"duration": 1.0,
"texture": ExtResource("25_etqth")
}, {
"duration": 1.0,
"texture": ExtResource("26_4a73h")
}],
"loop": true,
"name": &"lose",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_rx8ad")
}, {
"duration": 1.0,
"texture": ExtResource("28_qsdnr")
}, {
"duration": 1.0,
"texture": ExtResource("29_sehjr")
}, {
"duration": 1.0,
"texture": ExtResource("30_8gr67")
}, {
"duration": 1.0,
"texture": ExtResource("31_8dsm0")
}, {
"duration": 1.0,
"texture": ExtResource("32_xnshq")
}, {
"duration": 1.0,
"texture": ExtResource("33_b5d13")
}, {
"duration": 1.0,
"texture": ExtResource("34_pwqjc")
}, {
"duration": 1.0,
"texture": ExtResource("35_u4ave")
}, {
"duration": 1.0,
"texture": ExtResource("36_p76uh")
}, {
"duration": 1.0,
"texture": ExtResource("37_fsovp")
}, {
"duration": 1.0,
"texture": ExtResource("38_7mrqt")
}, {
"duration": 1.0,
"texture": ExtResource("39_pfmaj")
}, {
"duration": 1.0,
"texture": ExtResource("40_gaioe")
}, {
"duration": 1.0,
"texture": ExtResource("41_gvbgh")
}, {
"duration": 1.0,
"texture": ExtResource("42_u5npx")
}],
"loop": true,
"name": &"win",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l7grg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bgpuh")
}, {
"duration": 1.0,
"texture": ExtResource("7_f3cw8")
}, {
"duration": 1.0,
"texture": ExtResource("8_jow5u")
}, {
"duration": 1.0,
"texture": ExtResource("9_f4elw")
}, {
"duration": 1.0,
"texture": ExtResource("10_1fh8p")
}, {
"duration": 1.0,
"texture": ExtResource("3_f3lr2")
}, {
"duration": 1.0,
"texture": ExtResource("4_lgr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_uhyiv")
}],
"loop": true,
"name": &"intermission",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_njlnd")
}, {
"duration": 1.0,
"texture": ExtResource("12_3rrv8")
}, {
"duration": 1.0,
"texture": ExtResource("13_1b0es")
}, {
"duration": 1.0,
"texture": ExtResource("14_rybeo")
}, {
"duration": 1.0,
"texture": ExtResource("15_sb12d")
}, {
"duration": 1.0,
"texture": ExtResource("16_f6jpr")
}, {
"duration": 1.0,
"texture": ExtResource("17_vfnbc")
}, {
"duration": 1.0,
"texture": ExtResource("18_75pkd")
}, {
"duration": 1.0,
"texture": ExtResource("19_ihrnn")
}, {
"duration": 1.0,
"texture": ExtResource("20_x80nk")
}, {
"duration": 1.0,
"texture": ExtResource("21_4cfj0")
}, {
"duration": 1.0,
"texture": ExtResource("22_s4qsf")
}, {
"duration": 1.0,
"texture": ExtResource("23_hn1w5")
}, {
"duration": 1.0,
"texture": ExtResource("24_vi8ng")
}, {
"duration": 1.0,
"texture": ExtResource("25_etqth")
}, {
"duration": 1.0,
"texture": ExtResource("26_4a73h")
}],
"loop": true,
"name": &"lose",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_rx8ad")
}, {
"duration": 1.0,
"texture": ExtResource("28_qsdnr")
}, {
"duration": 1.0,
"texture": ExtResource("29_sehjr")
}, {
"duration": 1.0,
"texture": ExtResource("30_8gr67")
}, {
"duration": 1.0,
"texture": ExtResource("31_8dsm0")
}, {
"duration": 1.0,
"texture": ExtResource("32_xnshq")
}, {
"duration": 1.0,
"texture": ExtResource("33_b5d13")
}, {
"duration": 1.0,
"texture": ExtResource("34_pwqjc")
}, {
"duration": 1.0,
"texture": ExtResource("35_u4ave")
}, {
"duration": 1.0,
"texture": ExtResource("36_p76uh")
}, {
"duration": 1.0,
"texture": ExtResource("37_fsovp")
}, {
"duration": 1.0,
"texture": ExtResource("38_7mrqt")
}, {
"duration": 1.0,
"texture": ExtResource("39_pfmaj")
}, {
"duration": 1.0,
"texture": ExtResource("40_gaioe")
}, {
"duration": 1.0,
"texture": ExtResource("41_gvbgh")
}, {
"duration": 1.0,
"texture": ExtResource("42_u5npx")
}],
"loop": true,
"name": &"win",
"speed": 8.0
}]

[node name="Main" type="Node" node_paths=PackedStringArray("countdown_timer", "intermission_music_timer", "speed_up_music_timer", "level_up_music_timer", "boss_music_timer", "special_speed_up_music_timer", "intro_timer", "game_over_timer", "intermission_label", "countdown_label", "p1_lives_label", "p2_lives_label", "round_count_label", "win_music", "neutral_music", "lose_music", "speed_up_music", "left_racoon", "right_racoon", "background_animation", "heart_1", "heart_2", "heart_3", "heart_4", "heart_5", "heart_6", "heart_7", "heart_8", "beat_timer", "heart_1_animation", "heart_2_animation", "heart_3_animation", "heart_4_animation", "heart_5_animation", "heart_6_animation", "heart_7_animation", "heart_8_animation", "game_scene_container")]
script = ExtResource("1_iurfd")
countdown_timer = NodePath("CountdownTimer")
intermission_music_timer = NodePath("IntermissionMusicTimer")
speed_up_music_timer = NodePath("SpeedUpMusicTimer")
level_up_music_timer = NodePath("LevelUpMusicTimer")
boss_music_timer = NodePath("BossMusicTimer")
special_speed_up_music_timer = NodePath("SpecialSpeedUpMusicTimer")
intro_timer = NodePath("IntroTimer")
game_over_timer = NodePath("GameOverTimer")
intermission_label = NodePath("CanvasLayer/Control/Label")
countdown_label = NodePath("CanvasLayer/Control/CountdownLabel")
p1_lives_label = NodePath("CanvasLayer/Control/P1Lives")
p2_lives_label = NodePath("CanvasLayer/Control/P2Lives")
round_count_label = NodePath("CanvasLayer/Control/RoundCount")
win_music = NodePath("Win")
neutral_music = NodePath("Neutral")
lose_music = NodePath("Lose")
speed_up_music = NodePath("SpeedUp")
left_racoon = NodePath("CanvasLayer/LeftRacoon")
right_racoon = NodePath("CanvasLayer/RightRacoon")
background_animation = NodePath("CanvasLayer/Background")
heart_1 = NodePath("CanvasLayer/Heart1")
heart_2 = NodePath("CanvasLayer/Heart2")
heart_3 = NodePath("CanvasLayer/Heart3")
heart_4 = NodePath("CanvasLayer/Heart4")
heart_5 = NodePath("CanvasLayer/Heart5")
heart_6 = NodePath("CanvasLayer/Heart6")
heart_7 = NodePath("CanvasLayer/Heart7")
heart_8 = NodePath("CanvasLayer/Heart8")
beat_timer = NodePath("BeatTimer")
heart_1_animation = NodePath("CanvasLayer/Heart1/AnimationPlayer1")
heart_2_animation = NodePath("CanvasLayer/Heart2/AnimationPlayer2")
heart_3_animation = NodePath("CanvasLayer/Heart3/AnimationPlayer3")
heart_4_animation = NodePath("CanvasLayer/Heart4/AnimationPlayer4")
heart_5_animation = NodePath("CanvasLayer/Heart5/AnimationPlayer5")
heart_6_animation = NodePath("CanvasLayer/Heart6/AnimationPlayer6")
heart_7_animation = NodePath("CanvasLayer/Heart7/AnimationPlayer7")
heart_8_animation = NodePath("CanvasLayer/Heart8/AnimationPlayer8")
game_grab_stick = ExtResource("2_010jw")
game_not_a_bug = ExtResource("3_bh2rd")
boss_quiz = ExtResource("4_o0c56")
game_scene_container = NodePath("MicrogameContainer")

[node name="MicrogameContainer" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_r2vpm")
offset = Vector2(960, 540)

[node name="Heart1" type="AnimatedSprite2D" parent="CanvasLayer"]
process_mode = 3
position = Vector2(300, 125)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_oh1ac")

[node name="AnimationPlayer1" type="AnimationPlayer" parent="CanvasLayer/Heart1"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_poe4l")
}

[node name="Heart2" type="AnimatedSprite2D" parent="CanvasLayer"]
process_mode = 3
position = Vector2(300, 225)
sprite_frames = SubResource("SpriteFrames_oh1ac")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CanvasLayer/Heart2"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_nay5k")
}

[node name="Heart3" type="AnimatedSprite2D" parent="CanvasLayer"]
process_mode = 3
position = Vector2(300, 325)
sprite_frames = SubResource("SpriteFrames_oh1ac")
animation = &"break"

[node name="AnimationPlayer3" type="AnimationPlayer" parent="CanvasLayer/Heart3"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_w2p2t")
}

[node name="Heart4" type="AnimatedSprite2D" parent="CanvasLayer"]
process_mode = 3
position = Vector2(300, 425)
sprite_frames = SubResource("SpriteFrames_oh1ac")

[node name="AnimationPlayer4" type="AnimationPlayer" parent="CanvasLayer/Heart4"]
libraries = {
"": SubResource("AnimationLibrary_sm7a1")
}

[node name="Heart5" type="AnimatedSprite2D" parent="CanvasLayer"]
process_mode = 3
position = Vector2(1620, 125)
sprite_frames = SubResource("SpriteFrames_oh1ac")
flip_h = true

[node name="AnimationPlayer5" type="AnimationPlayer" parent="CanvasLayer/Heart5"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_1uciv")
}

[node name="Heart6" type="AnimatedSprite2D" parent="CanvasLayer"]
process_mode = 3
position = Vector2(1620, 225)
sprite_frames = SubResource("SpriteFrames_oh1ac")
flip_h = true

[node name="AnimationPlayer6" type="AnimationPlayer" parent="CanvasLayer/Heart6"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_ehtdc")
}

[node name="Heart7" type="AnimatedSprite2D" parent="CanvasLayer"]
process_mode = 3
position = Vector2(1620, 325)
sprite_frames = SubResource("SpriteFrames_oh1ac")
flip_h = true

[node name="AnimationPlayer7" type="AnimationPlayer" parent="CanvasLayer/Heart7"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_a8atw")
}

[node name="Heart8" type="AnimatedSprite2D" parent="CanvasLayer"]
process_mode = 3
position = Vector2(1620, 425)
sprite_frames = SubResource("SpriteFrames_oh1ac")
flip_h = true

[node name="AnimationPlayer8" type="AnimationPlayer" parent="CanvasLayer/Heart8"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_qvg5k")
}

[node name="LeftRacoon" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_vdf6n")
animation = &"intermission"
offset = Vector2(960, 540)

[node name="RightRacoon" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_l7grg")
animation = &"intermission"
offset = Vector2(960, 540)
flip_h = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = 49.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Intermission"

[node name="CountdownLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 400.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1Lives" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="P2Lives" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1880.0
offset_right = 1920.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="RoundCount" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 460.0
offset_right = 20.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="SpeedUpMusicTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="IntroTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SpecialSpeedUpMusicTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LevelUpMusicTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BossMusicTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="IntermissionMusicTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Neutral" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y8qse")

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lh262")

[node name="Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t5hjq")

[node name="SpeedUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_8ej0p")

[node name="BeatTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="CanvasLayer/Heart1" to="." method="_on_heart_1_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/Heart2" to="." method="_on_heart_2_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/Heart3" to="." method="_on_heart_3_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/Heart4" to="." method="_on_heart_4_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/Heart5" to="." method="_on_heart_5_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/Heart6" to="." method="_on_heart_6_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/Heart7" to="." method="_on_heart_7_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/Heart8" to="." method="_on_heart_8_animation_finished"]
[connection signal="timeout" from="SpeedUpMusicTimer" to="." method="_on_speed_up_music_timer_timeout"]
[connection signal="timeout" from="IntroTimer" to="." method="_on_intro_timer_timeout"]
[connection signal="timeout" from="SpecialSpeedUpMusicTimer" to="." method="_on_special_speed_up_music_timer_timeout"]
[connection signal="timeout" from="LevelUpMusicTimer" to="." method="_on_level_up_music_timer_timeout"]
[connection signal="timeout" from="BossMusicTimer" to="." method="_on_boss_music_timer_timeout"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="IntermissionMusicTimer" to="." method="_on_intermission_music_timer_timeout"]
[connection signal="timeout" from="BeatTimer" to="." method="_on_beat_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
