[gd_scene load_steps=50 format=3 uid="uid://nvxl21de0npd"]

[ext_resource type="Script" path="res://Main Game/main.gd" id="1_iurfd"]
[ext_resource type="Texture2D" uid="uid://dy1hf55ug6x3e" path="res://Main Game/Animations/Intermission/Rough_Intermission_0000.png" id="3_f3lr2"]
[ext_resource type="AudioStream" uid="uid://bea4o5tygudbg" path="res://Main Game/Win.wav" id="3_lh262"]
[ext_resource type="Texture2D" uid="uid://bdxlyqmrwnre8" path="res://Main Game/Animations/Background.png" id="3_mkqg3"]
[ext_resource type="Texture2D" uid="uid://bjmbey4tots16" path="res://Main Game/Animations/Intermission/Rough_Intermission_0001.png" id="4_lgr16"]
[ext_resource type="AudioStream" uid="uid://povmescxriqe" path="res://Main Game/Neutral.wav" id="4_y8qse"]
[ext_resource type="AudioStream" uid="uid://cunyktxspjqvs" path="res://Main Game/Lose.wav" id="5_t5hjq"]
[ext_resource type="Texture2D" uid="uid://3j42ky2sie8j" path="res://Main Game/Animations/Intermission/Rough_Intermission_0002.png" id="5_uhyiv"]
[ext_resource type="Texture2D" uid="uid://bn85ftqegowu" path="res://Main Game/Animations/Intermission/Rough_Intermission_0003.png" id="6_bgpuh"]
[ext_resource type="Texture2D" uid="uid://8tduk3n5pq0n" path="res://Main Game/Animations/Intermission/Rough_Intermission_0004.png" id="7_f3cw8"]
[ext_resource type="Texture2D" uid="uid://b25fxkke4d11n" path="res://Main Game/Animations/Intermission/Rough_Intermission_0005.png" id="8_jow5u"]
[ext_resource type="Texture2D" uid="uid://dt8a53fyapheh" path="res://Main Game/Animations/Intermission/Rough_Intermission_0006.png" id="9_f4elw"]
[ext_resource type="Texture2D" uid="uid://c2di0k4pyidyh" path="res://Main Game/Animations/Intermission/Rough_Intermission_0007.png" id="10_1fh8p"]
[ext_resource type="AudioStream" uid="uid://b4d2ldu4k31h4" path="res://Main Game/SpeedUp.wav" id="10_8ej0p"]
[ext_resource type="Texture2D" uid="uid://cc0oyrat02rfq" path="res://Main Game/Animations/Lose/Rough_Lose_0000.png" id="11_njlnd"]
[ext_resource type="Texture2D" uid="uid://t58wj7vx8nqu" path="res://Main Game/Animations/Lose/Rough_Lose_0001.png" id="12_3rrv8"]
[ext_resource type="Texture2D" uid="uid://de2vc8te7b3rp" path="res://Main Game/Animations/Lose/Rough_Lose_0002.png" id="13_1b0es"]
[ext_resource type="Texture2D" uid="uid://75r32072k60r" path="res://Main Game/Animations/Lose/Rough_Lose_0003.png" id="14_rybeo"]
[ext_resource type="Texture2D" uid="uid://yagti22ybwln" path="res://Main Game/Animations/Lose/Rough_Lose_0004.png" id="15_sb12d"]
[ext_resource type="Texture2D" uid="uid://qk76r8gyguy0" path="res://Main Game/Animations/Lose/Rough_Lose_0005.png" id="16_f6jpr"]
[ext_resource type="Texture2D" uid="uid://4qwunfpovlsm" path="res://Main Game/Animations/Lose/Rough_Lose_0006.png" id="17_vfnbc"]
[ext_resource type="Texture2D" uid="uid://bcu02clb6il0i" path="res://Main Game/Animations/Lose/Rough_Lose_0007.png" id="18_75pkd"]
[ext_resource type="Texture2D" uid="uid://bmn2k2hld5lb5" path="res://Main Game/Animations/Lose/Rough_Lose_0008.png" id="19_ihrnn"]
[ext_resource type="Texture2D" uid="uid://di57u6qrim1v3" path="res://Main Game/Animations/Lose/Rough_Lose_0009.png" id="20_x80nk"]
[ext_resource type="Texture2D" uid="uid://bk5bj2sp4xqf4" path="res://Main Game/Animations/Lose/Rough_Lose_0010.png" id="21_4cfj0"]
[ext_resource type="Texture2D" uid="uid://b4kjsv0gm636x" path="res://Main Game/Animations/Lose/Rough_Lose_0011.png" id="22_s4qsf"]
[ext_resource type="Texture2D" uid="uid://i5ylts5c0ly6" path="res://Main Game/Animations/Lose/Rough_Lose_0012.png" id="23_hn1w5"]
[ext_resource type="Texture2D" uid="uid://dkkosjje4ygim" path="res://Main Game/Animations/Lose/Rough_Lose_0013.png" id="24_vi8ng"]
[ext_resource type="Texture2D" uid="uid://cok4f27y24xdk" path="res://Main Game/Animations/Lose/Rough_Lose_0014.png" id="25_etqth"]
[ext_resource type="Texture2D" uid="uid://dpprjvi4p0ul7" path="res://Main Game/Animations/Lose/Rough_Lose_0015.png" id="26_4a73h"]
[ext_resource type="Texture2D" uid="uid://lpc5lfqb1b1o" path="res://Main Game/Animations/Win/Rough_Win_0000.png" id="27_rx8ad"]
[ext_resource type="Texture2D" uid="uid://x2n7kcpn7l4m" path="res://Main Game/Animations/Win/Rough_Win_0001.png" id="28_qsdnr"]
[ext_resource type="Texture2D" uid="uid://dt1mhjtjadwfa" path="res://Main Game/Animations/Win/Rough_Win_0002.png" id="29_sehjr"]
[ext_resource type="Texture2D" uid="uid://dqjwodotk03kr" path="res://Main Game/Animations/Win/Rough_Win_0003.png" id="30_8gr67"]
[ext_resource type="Texture2D" uid="uid://cdujc2i5tbpjt" path="res://Main Game/Animations/Win/Rough_Win_0004.png" id="31_8dsm0"]
[ext_resource type="Texture2D" uid="uid://ccs7cie5v0p3q" path="res://Main Game/Animations/Win/Rough_Win_0005.png" id="32_xnshq"]
[ext_resource type="Texture2D" uid="uid://do4nbmey3bmr6" path="res://Main Game/Animations/Win/Rough_Win_0006.png" id="33_b5d13"]
[ext_resource type="Texture2D" uid="uid://kwb8ahy3onri" path="res://Main Game/Animations/Win/Rough_Win_0007.png" id="34_pwqjc"]
[ext_resource type="Texture2D" uid="uid://bq13je35tvuq5" path="res://Main Game/Animations/Win/Rough_Win_0008.png" id="35_u4ave"]
[ext_resource type="Texture2D" uid="uid://bu8hkggxbfwgv" path="res://Main Game/Animations/Win/Rough_Win_0009.png" id="36_p76uh"]
[ext_resource type="Texture2D" uid="uid://dn2n2fjsjppr3" path="res://Main Game/Animations/Win/Rough_Win_0010.png" id="37_fsovp"]
[ext_resource type="Texture2D" uid="uid://bp52sje7cll5e" path="res://Main Game/Animations/Win/Rough_Win_0011.png" id="38_7mrqt"]
[ext_resource type="Texture2D" uid="uid://uhyub86pmcjx" path="res://Main Game/Animations/Win/Rough_Win_0012.png" id="39_pfmaj"]
[ext_resource type="Texture2D" uid="uid://dx7ukxwirmukc" path="res://Main Game/Animations/Win/Rough_Win_0013.png" id="40_gaioe"]
[ext_resource type="Texture2D" uid="uid://djl05w7q67xe4" path="res://Main Game/Animations/Win/Rough_Win_0014.png" id="41_gvbgh"]
[ext_resource type="Texture2D" uid="uid://dxbnf7ny6l86l" path="res://Main Game/Animations/Win/Rough_Win_0015.png" id="42_u5npx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r2vpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mkqg3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vdf6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f3lr2")
}, {
"duration": 1.0,
"texture": ExtResource("4_lgr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_uhyiv")
}, {
"duration": 1.0,
"texture": ExtResource("6_bgpuh")
}, {
"duration": 1.0,
"texture": ExtResource("7_f3cw8")
}, {
"duration": 1.0,
"texture": ExtResource("8_jow5u")
}, {
"duration": 1.0,
"texture": ExtResource("9_f4elw")
}, {
"duration": 1.0,
"texture": ExtResource("10_1fh8p")
}],
"loop": true,
"name": &"intermission",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_njlnd")
}, {
"duration": 1.0,
"texture": ExtResource("12_3rrv8")
}, {
"duration": 1.0,
"texture": ExtResource("13_1b0es")
}, {
"duration": 1.0,
"texture": ExtResource("14_rybeo")
}, {
"duration": 1.0,
"texture": ExtResource("15_sb12d")
}, {
"duration": 1.0,
"texture": ExtResource("16_f6jpr")
}, {
"duration": 1.0,
"texture": ExtResource("17_vfnbc")
}, {
"duration": 1.0,
"texture": ExtResource("18_75pkd")
}, {
"duration": 1.0,
"texture": ExtResource("19_ihrnn")
}, {
"duration": 1.0,
"texture": ExtResource("20_x80nk")
}, {
"duration": 1.0,
"texture": ExtResource("21_4cfj0")
}, {
"duration": 1.0,
"texture": ExtResource("22_s4qsf")
}, {
"duration": 1.0,
"texture": ExtResource("23_hn1w5")
}, {
"duration": 1.0,
"texture": ExtResource("24_vi8ng")
}, {
"duration": 1.0,
"texture": ExtResource("25_etqth")
}, {
"duration": 1.0,
"texture": ExtResource("26_4a73h")
}],
"loop": true,
"name": &"lose",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_rx8ad")
}, {
"duration": 1.0,
"texture": ExtResource("28_qsdnr")
}, {
"duration": 1.0,
"texture": ExtResource("29_sehjr")
}, {
"duration": 1.0,
"texture": ExtResource("30_8gr67")
}, {
"duration": 1.0,
"texture": ExtResource("31_8dsm0")
}, {
"duration": 1.0,
"texture": ExtResource("32_xnshq")
}, {
"duration": 1.0,
"texture": ExtResource("33_b5d13")
}, {
"duration": 1.0,
"texture": ExtResource("34_pwqjc")
}, {
"duration": 1.0,
"texture": ExtResource("35_u4ave")
}, {
"duration": 1.0,
"texture": ExtResource("36_p76uh")
}, {
"duration": 1.0,
"texture": ExtResource("37_fsovp")
}, {
"duration": 1.0,
"texture": ExtResource("38_7mrqt")
}, {
"duration": 1.0,
"texture": ExtResource("39_pfmaj")
}, {
"duration": 1.0,
"texture": ExtResource("40_gaioe")
}, {
"duration": 1.0,
"texture": ExtResource("41_gvbgh")
}, {
"duration": 1.0,
"texture": ExtResource("42_u5npx")
}],
"loop": true,
"name": &"win",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l7grg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f3cw8")
}, {
"duration": 1.0,
"texture": ExtResource("8_jow5u")
}, {
"duration": 1.0,
"texture": ExtResource("9_f4elw")
}, {
"duration": 1.0,
"texture": ExtResource("10_1fh8p")
}, {
"duration": 1.0,
"texture": ExtResource("3_f3lr2")
}, {
"duration": 1.0,
"texture": ExtResource("4_lgr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_uhyiv")
}, {
"duration": 1.0,
"texture": ExtResource("6_bgpuh")
}],
"loop": true,
"name": &"intermission",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_njlnd")
}, {
"duration": 1.0,
"texture": ExtResource("12_3rrv8")
}, {
"duration": 1.0,
"texture": ExtResource("13_1b0es")
}, {
"duration": 1.0,
"texture": ExtResource("14_rybeo")
}, {
"duration": 1.0,
"texture": ExtResource("15_sb12d")
}, {
"duration": 1.0,
"texture": ExtResource("16_f6jpr")
}, {
"duration": 1.0,
"texture": ExtResource("17_vfnbc")
}, {
"duration": 1.0,
"texture": ExtResource("18_75pkd")
}, {
"duration": 1.0,
"texture": ExtResource("19_ihrnn")
}, {
"duration": 1.0,
"texture": ExtResource("20_x80nk")
}, {
"duration": 1.0,
"texture": ExtResource("21_4cfj0")
}, {
"duration": 1.0,
"texture": ExtResource("22_s4qsf")
}, {
"duration": 1.0,
"texture": ExtResource("23_hn1w5")
}, {
"duration": 1.0,
"texture": ExtResource("24_vi8ng")
}, {
"duration": 1.0,
"texture": ExtResource("25_etqth")
}, {
"duration": 1.0,
"texture": ExtResource("26_4a73h")
}],
"loop": true,
"name": &"lose",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_rx8ad")
}, {
"duration": 1.0,
"texture": ExtResource("28_qsdnr")
}, {
"duration": 1.0,
"texture": ExtResource("29_sehjr")
}, {
"duration": 1.0,
"texture": ExtResource("30_8gr67")
}, {
"duration": 1.0,
"texture": ExtResource("31_8dsm0")
}, {
"duration": 1.0,
"texture": ExtResource("32_xnshq")
}, {
"duration": 1.0,
"texture": ExtResource("33_b5d13")
}, {
"duration": 1.0,
"texture": ExtResource("34_pwqjc")
}, {
"duration": 1.0,
"texture": ExtResource("35_u4ave")
}, {
"duration": 1.0,
"texture": ExtResource("36_p76uh")
}, {
"duration": 1.0,
"texture": ExtResource("37_fsovp")
}, {
"duration": 1.0,
"texture": ExtResource("38_7mrqt")
}, {
"duration": 1.0,
"texture": ExtResource("39_pfmaj")
}, {
"duration": 1.0,
"texture": ExtResource("40_gaioe")
}, {
"duration": 1.0,
"texture": ExtResource("41_gvbgh")
}, {
"duration": 1.0,
"texture": ExtResource("42_u5npx")
}],
"loop": true,
"name": &"win",
"speed": 8.0
}]

[node name="Main" type="Node" node_paths=PackedStringArray("countdown_timer", "intermission_music_timer", "speed_up_music_timer", "countdown_label", "p1_lives_label", "p2_lives_label", "round_count_label", "win_music", "neutral_music", "lose_music", "speed_up_music", "left_racoon", "right_racoon", "background_animation")]
script = ExtResource("1_iurfd")
countdown_timer = NodePath("CountdownTimer")
intermission_music_timer = NodePath("IntermissionMusicTimer")
speed_up_music_timer = NodePath("SpeedUpMusicTimer")
countdown_label = NodePath("CanvasLayer/Control/CountdownLabel")
p1_lives_label = NodePath("CanvasLayer/Control/P1Lives")
p2_lives_label = NodePath("CanvasLayer/Control/P2Lives")
round_count_label = NodePath("CanvasLayer/Control/RoundCount")
win_music = NodePath("Win")
neutral_music = NodePath("Neutral")
lose_music = NodePath("Lose")
speed_up_music = NodePath("SpeedUp")
left_racoon = NodePath("CanvasLayer/LeftRacoon")
right_racoon = NodePath("CanvasLayer/RightRacoon")
background_animation = NodePath("CanvasLayer/Background")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_r2vpm")
offset = Vector2(960, 540)

[node name="LeftRacoon" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_vdf6n")
animation = &"win"
offset = Vector2(960, 540)

[node name="RightRacoon" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_l7grg")
animation = &"win"
offset = Vector2(960, 540)
flip_h = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = 49.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Intermission"

[node name="CountdownLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 400.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1Lives" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="P2Lives" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1880.0
offset_right = 1920.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="RoundCount" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 460.0
offset_right = 20.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="SpeedUpMusicTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="IntermissionMusicTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Neutral" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y8qse")

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lh262")

[node name="Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t5hjq")

[node name="SpeedUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_8ej0p")

[connection signal="timeout" from="SpeedUpMusicTimer" to="." method="_on_speed_up_music_timer_timeout"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="IntermissionMusicTimer" to="." method="_on_intermission_music_timer_timeout"]
